# miniprogram

./: pom.xml
src/main/java/com/dodoca/miniprogram/: MiniprogramApplication.java
src/main/java/com/dodoca/miniprogram/controller/: CommissionSubRankController.java  GoodsRankController.java  GroupRankController.java  GuiderRadarController.java  GuiderRankController.java  GuiderSubRankController.java  HomePageController.java
src/main/java/com/dodoca/miniprogram/service/: CommissionSubRankService.java  GoodsBrowseRank.java  GoodsRankService.java  GroupRankService.java  GuiderRadarService.java  GuiderRankService.java  GuiderSubRankService.java  HomePageGoodsRankService.java  HomePageTotalService.java  HomePageTradeService.java  HomePageTwitterRankService.java  HomePageTwitterService.java
src/main/java/com/dodoca/miniprogram/service/impl/: CommissionSubRankServiceImpl.java  GoodsRankServiceImpl.java  GroupRankServiceImpl.java  GuiderRadarServiceImpl.java  GuiderRankServiceImpl.java  GuiderSubRankServiceImpl.java  HomePageGoodsRankServiceImpl.java  HomePageTotalServiceImpl.java  HomePageTradeServiceImpl.java  HomePageTwitterRankServiceImpl.java  HomePageTwitterServiceImpl.java
src/main/java/com/dodoca/miniprogram/util/: Constant.java  ImpalaJdbc.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/dodoca/miniprogram/: MiniprogramApplicationTests.java
